<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='C939vA' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='2019-2020 flights' inline='true' name='federated.0oidg8i12oxi9g1f6skd01ft345g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019-2020 flights' name='textscan.1d2u8gg07i69rn10q0lcc1lv3fo4'>
            <connection class='textscan' directory='C:/Users/QUEVEKX/OneDrive - Abbott/Desktop/Karina&apos;s Files/Western Governors - BA in DMDA/C939' filename='2019-2020 flightsv2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d2u8gg07i69rn10q0lcc1lv3fo4' name='2019-2020 flightsv2.csv' table='[2019-2020 flightsv2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='MONTH' ordinal='1' />
            <column datatype='string' name='MonthName' ordinal='2' />
            <column datatype='string' name='CARRIER' ordinal='3' />
            <column datatype='string' name='CARRIER_NAME' ordinal='4' />
            <column datatype='string' name='AIRPORT' ordinal='5' />
            <column datatype='string' name='AIRPORT_NAME' ordinal='6' />
            <column datatype='integer' name='ARR_FLIGHTS' ordinal='7' />
            <column datatype='integer' name='ARR_DEL15' ordinal='8' />
            <column datatype='real' name='CARRIER_CT' ordinal='9' />
            <column datatype='real' name='WEATHER_CT' ordinal='10' />
            <column datatype='real' name='NAS_CT' ordinal='11' />
            <column datatype='real' name='SECURITY_CT' ordinal='12' />
            <column datatype='real' name='LATE_AIRCRAFT_CT' ordinal='13' />
            <column datatype='integer' name='ARR_CANCELLED' ordinal='14' />
            <column datatype='integer' name='ARR_DIVERTED' ordinal='15' />
            <column datatype='integer' name='ARR_DELAY' ordinal='16' />
            <column datatype='integer' name='CARRIER_DELAY' ordinal='17' />
            <column datatype='integer' name='WEATHER_DELAY' ordinal='18' />
            <column datatype='integer' name='NAS_DELAY' ordinal='19' />
            <column datatype='integer' name='SECURITY_DELAY' ordinal='20' />
            <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_NAME]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_NAME]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_FLIGHTS]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_CT]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CT]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_CT]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_CT]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_CT]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_CANCELLED]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DIVERTED]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[2019-2020 flightsv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[AIRPORT_NAME]' role='dimension' type='nominal' />
      <column caption='Arrivals Cancellation' datatype='integer' name='[ARR_CANCELLED]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='integer' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Late Arrival Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='integer' name='[ARR_DIVERTED]' role='measure' type='quantitative' />
      <column caption='Arr Flights' datatype='integer' name='[ARR_FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[CARRIER]' role='dimension' type='nominal' />
      <column caption='Carrier Cancellation' datatype='real' name='[CARRIER_CT]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
      <column caption='MonthName' datatype='datetime' name='[Calculation_768145279252803603]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME([MONTH])' />
      </column>
      <column caption='Late Aircraft Cancellation' datatype='real' name='[LATE_AIRCRAFT_CT]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='NAS Cancellation' datatype='real' name='[NAS_CT]' role='measure' type='quantitative' />
      <column caption='Air Systems Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Security Cancellation' datatype='real' name='[SECURITY_CT]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Weather Cancellation' datatype='real' name='[WEATHER_CT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019-2020 flightsv2.csv' datatype='table' name='[__tableau_internal_object_id__].[2019-2020 flightsv2.csv_665220BBC341428B9903AF36F6902615]' role='measure' type='quantitative' />
      <column-instance column='[ARR_CANCELLED]' derivation='Avg' name='[avg:ARR_CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_CT]' derivation='Avg' name='[avg:CARRIER_CT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_CT]' derivation='Avg' name='[avg:LATE_AIRCRAFT_CT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_CT]' derivation='Avg' name='[avg:NAS_CT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_CT]' derivation='Avg' name='[avg:SECURITY_CT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_CT]' derivation='Avg' name='[avg:WEATHER_CT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Count' name='[cnt:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Count' name='[cnt:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='CountD' name='[ctd:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[ARR_DELAY]' derivation='Percentile' name='[prc95:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_CT]' derivation='Sum' name='[sum:WEATHER_CT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Total Carrier Delay x Month in 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Total Carrier Delay x Month in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020 flights' name='federated.0oidg8i12oxi9g1f6skd01ft345g' />
          </datasources>
          <datasource-dependencies datasource='federated.0oidg8i12oxi9g1f6skd01ft345g'>
            <column caption='Late Arrival Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Sum' name='[pcto:sum:ARR_DELAY:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:CARRIER_NAME:nk]' />
                <order field='[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:MonthName:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[pcto:sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:MONTH:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:MONTH:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[pcto:sum:CARRIER_DELAY:qk]' />
              <text column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[pcto:sum:CARRIER_DELAY:qk]' />
              <lod column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[pcto:sum:ARR_DELAY:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:CARRIER_NAME:nk]</rows>
        <cols>[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:MonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Carrier Delay x Month in 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020 flights' name='federated.0oidg8i12oxi9g1f6skd01ft345g' />
          </datasources>
          <datasource-dependencies datasource='federated.0oidg8i12oxi9g1f6skd01ft345g'>
            <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:CARRIER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:CARRIER_DELAY:qk]</rows>
        <cols>[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier x Avg Cancellation in 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carrier x Avg Cancellation in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020 flights' name='federated.0oidg8i12oxi9g1f6skd01ft345g' />
          </datasources>
          <datasource-dependencies datasource='federated.0oidg8i12oxi9g1f6skd01ft345g'>
            <column caption='Airport Name' datatype='string' name='[AIRPORT_NAME]' role='dimension' type='nominal' />
            <column caption='Arrivals Cancellation' datatype='integer' name='[ARR_CANCELLED]' role='measure' type='quantitative' />
            <column caption='Carrier Cancellation' datatype='real' name='[CARRIER_CT]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Cancellation' datatype='real' name='[LATE_AIRCRAFT_CT]' role='measure' type='quantitative' />
            <column caption='NAS Cancellation' datatype='real' name='[NAS_CT]' role='measure' type='quantitative' />
            <column caption='Security Cancellation' datatype='real' name='[SECURITY_CT]' role='measure' type='quantitative' />
            <column caption='Weather Cancellation' datatype='real' name='[WEATHER_CT]' role='measure' type='quantitative' />
            <column-instance column='[AIRPORT_NAME]' derivation='Attribute' name='[attr:AIRPORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_CANCELLED]' derivation='Avg' name='[avg:ARR_CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_CT]' derivation='Avg' name='[avg:CARRIER_CT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_CT]' derivation='Avg' name='[avg:LATE_AIRCRAFT_CT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_CT]' derivation='Avg' name='[avg:NAS_CT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_CT]' derivation='Avg' name='[avg:SECURITY_CT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_CT]' derivation='Avg' name='[avg:WEATHER_CT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:ARR_CANCELLED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:CARRIER_CT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:LATE_AIRCRAFT_CT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:NAS_CT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:SECURITY_CT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:WEATHER_CT:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:CARRIER_CT:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:CARRIER_CT:qk]</column>
            <column>[federated.0oidg8i12oxi9g1f6skd01ft345g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[:Measure Names]' />
              <lod column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[attr:AIRPORT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oidg8i12oxi9g1f6skd01ft345g].[:Measure Names] * [federated.0oidg8i12oxi9g1f6skd01ft345g].[Multiple Values])</rows>
        <cols>[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:CARRIER_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Delays x Month in 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020 flights' name='federated.0oidg8i12oxi9g1f6skd01ft345g' />
          </datasources>
          <datasource-dependencies datasource='federated.0oidg8i12oxi9g1f6skd01ft345g'>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:LATE_AIRCRAFT_DELAY:qk]</rows>
        <cols>[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:MonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Security by Airport x Month in 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Security by Airport x Month in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020 flights' name='federated.0oidg8i12oxi9g1f6skd01ft345g' />
          </datasources>
          <datasource-dependencies datasource='federated.0oidg8i12oxi9g1f6skd01ft345g'>
            <column caption='Airport Name' datatype='string' name='[AIRPORT_NAME]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT_NAME]' derivation='None' name='[none:AIRPORT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:SECURITY_DELAY:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:AIRPORT_NAME:nk]'>
            <groupfilter function='level-members' level='[none:AIRPORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:SECURITY_DELAY:qk]</column>
            <column>[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:AIRPORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[cnt:SECURITY_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:AIRPORT_NAME:nk]</rows>
        <cols>[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:SECURITY_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Airports Average Delay x Reason in 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Airports Average Delay x Reason in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020 flights' name='federated.0oidg8i12oxi9g1f6skd01ft345g' />
          </datasources>
          <datasource-dependencies datasource='federated.0oidg8i12oxi9g1f6skd01ft345g'>
            <column caption='Late Arrival Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Air Systems Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:ARR_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:WEATHER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:SECURITY_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:ARR_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:CARRIER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:NAS_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:SECURITY_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oidg8i12oxi9g1f6skd01ft345g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oidg8i12oxi9g1f6skd01ft345g].[Multiple Values]</rows>
        <cols>[federated.0oidg8i12oxi9g1f6skd01ft345g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Delays x Month in 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Weather Delays x Month in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019-2020 flights' name='federated.0oidg8i12oxi9g1f6skd01ft345g' />
          </datasources>
          <datasource-dependencies datasource='federated.0oidg8i12oxi9g1f6skd01ft345g'>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:MonthName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:WEATHER_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:MonthName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oidg8i12oxi9g1f6skd01ft345g].[avg:WEATHER_DELAY:qk]</rows>
        <cols>[federated.0oidg8i12oxi9g1f6skd01ft345g].[none:MonthName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Air Transportation Trends of 2019' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98438' id='1' param='vert' removable='false' w='99050' x='475' y='781'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3223' id='3' w='99050' x='475' y='781' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='142' h='13867' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99050' x='475' y='4004' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81348' id='5' paired-zone-id='4' removable='false' w='99050' x='475' y='17871'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Per 2019 trends,  the highest reason for US air travel delays was due to late arrivals. The least likely reason for air travel delays was because of security concerns.' captured-sheet='US Airports Average Delay x Reason in 2019' id='2'>
                    <capturedDeltas>
                      <worksheet name='US Airports Average Delay x Reason in 2019'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0oidg8i12oxi9g1f6skd01ft345g].[Multiple Values]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Based on data from 2019, the airline carrier with the highest average late arrival delays was Southwest Airlines, with an all time high of 12,993 delays in December 2019. The airline carrier consumers should use to avoid delays based on trends from 2019 is Allegiant Airlines, who provided consistent service throughout the year.' captured-sheet='Avg. Carrier Delay x Month in 2019' id='1' />
                  <story-point caption='The highest percentage of delay across the carries was exhibited by SkyWest Airlines in the months of January and February 2019, while the lowest percentage was identified to be ExpressJet Airlines LLC.' captured-sheet='% Total Carrier Delay x Month in 2019' id='6' />
                  <story-point caption='Based on 2019 air transportation data, the airport with the highest total of security delays was the Pittsburg International Airport in Pittsburg, PA with 339 incidents. The highest average was recorded by the Ted Stevens Anchorage Anchorage and the overall airport with the security concerns was the Los Angeles International Airport. ' captured-sheet='Security by Airport x Month in 2019' id='4'>
                    <capturedDeltas>
                      <worksheet name='Security by Airport x Month in 2019'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2019 air transportation data shows July as the months with the highest average of weather related delays. February and December come in 2nd and 3rd place.' captured-sheet='Weather Delays x Month in 2019' id='3' />
                  <story-point caption='From all the surveyed airline carriers, Southwest Airlines consistently exhibited the highest average of flight cancellations across the board for all of the observed criteria, with the exceptions on weather cancellations and National Air Systems cancellations, which are in correlation (American Airlines).' captured-sheet='Carrier x Avg Cancellation in 2019' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
